<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewLvl"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lvl" />

    <Button
        android:id="@+id/list_item_btn"
        android:layout_width="146dp"
        android:layout_height="36dp"
        android:text="Usuń" />

</LinearLayout>