<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="106dp"
            android:layout_height="115dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDystans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"

            android:layout_marginTop="79dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBestAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="79dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewAvg"
            android:layout_width="25dp"
            android:layout_height="29dp"
            android:layout_alignBottom="@id/textBestAvg"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="183dp"
            android:layout_marginBottom="-1dp"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/imageViewDist"
            android:layout_width="25dp"
            android:layout_height="29dp"
            android:layout_alignBottom="@id/textDystans"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="109dp"
            android:layout_marginRight="183dp"
            android:layout_marginBottom="-2dp"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/imageViewStats"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_below="@id/textView"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/btn_backgroundred"
            android:src="@drawable/ic_sort_black_48dp"
            android:layout_marginRight="183dp"
            android:layout_marginBottom="-1dp"
            android:padding="2dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>