<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/cardview_shadow_end_color"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="106dp"
            android:layout_height="123dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/imageViewStats"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/imageView"
            android:background="@drawable/btn_backgroundred"
            android:padding="2dp"
            android:src="@drawable/ic_sort_black_48dp" />

        <ImageView
            android:id="@+id/imageViewDist"
            android:layout_width="25dp"
            android:layout_height="29dp"

            android:layout_below="@+id/imageViewStats"
            android:layout_marginStart="7dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:id="@+id/textDystans"
            android:layout_width="58dp"
            android:layout_height="29dp"
            android:layout_alignTop="@+id/imageViewDist"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/imageViewDist"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="161dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/imageViewStats"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageViewStats"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewAvg"
            android:layout_width="25dp"
            android:layout_height="29dp"
            android:layout_alignTop="@+id/textDystans"
            android:layout_marginStart="2dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/textDystans" />

        <TextView
            android:id="@+id/textBestAvg"
            android:layout_width="118dp"
            android:layout_height="29dp"

            android:layout_alignTop="@+id/imageViewAvg"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/imageViewAvg"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>