<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FragmentFriends">

    <EditText
        android:id="@+id/editsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Szukaj" />

    <ListView
        android:id="@+id/sampleListView"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_below="@id/editsearch"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"></ListView>
    android:text="Szukaj" />

    <ListView
        android:id="@+id/sampleListViewRequest"
        android:layout_width="280dp"
        android:layout_height="387dp"
        android:layout_below="@id/editsearch"
        android:layout_marginTop="289dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"></ListView>

</RelativeLayout>