<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        tools:context=".FragmentHistory" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageView4"
            android:layout_width="145dp"
            android:layout_height="90dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/btn_backgroundred"
            android:src="@drawable/ic_directions_run_black_70p" />

        <TextView
            android:id="@+id/datatraintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:text="data"
            android:textSize="15dp"
            android:textStyle="bold" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:text="Dystans"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:drawableLeft="@drawable/ic_timer_black_52dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text=""
            android:textSize="24dp"

            />


        <TextView
            android:id="@+id/lblSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="0dp"
            android:maxLines="1"
            android:text="Śr.Tempo"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="35dp"
            android:drawableLeft="@drawable/ic_fast_forward_black_52dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text=""
            android:textSize="24dp" />


        <TextView
            android:id="@+id/lblKalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="95dp"
            android:maxLines="1"
            android:text="Kalorie"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textKalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:drawableLeft="@drawable/ic_whatshot_black_55dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text=""
            android:textSize="24dp" />

        <TextView
            android:id="@+id/lblHighSpeed"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="95dp"
            android:maxLines="1"
            android:text="Maks.Predkość"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHighSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="130dp"
            android:drawableLeft="@drawable/ic_fast_forward_black_52dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text=""
            android:textSize="24dp" />
    </FrameLayout>

</LinearLayout>